#
#Fri Jun 10 10:52:32 CLT 2016
task-tag-projects-already-scanned=appwebean,appwebservlets,webappcorejstl,ProyectoFinal,Login-app,AppPrueba,RemoteSystemsTempFiles,appwebjee,Servers2,abstract-factory,singleton-app
