#
#Tue Jun 21 00:28:47 CLT 2016
task-tag-projects-already-scanned=AppIngenieriaSoftware,DecoradorApp,login-web-app,appwebean,appwebservlets,appwebtemplate,appweblistener,compareto,AppPrueba,RemoteSystemsTempFiles,Servers2,abstract-factory,appwebhttpsesion,CompositeApp,AdapterApp,kzambrano,Observer,builder,appwebfilter,Login-app,ProyectoNotaCuatro,singleton-app
